<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteNEWActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favourite_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/favourite_favourite"
                    android:textColor="#224895"
                    android:textSize="24dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/items_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/items_favourite"
                    android:textColor="#535050"
                    android:textSize="24dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:rowCount="2"
                            android:columnCount="3"
                            android:columnOrderPreserved="false"
                            android:alignmentMode="alignMargins">

                            <TextView
                                android:id="@+id/product_favourite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_favourite"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/price_favourite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:text="@string/price_favourite"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/remove_favourite"
                                android:layout_width="123dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="2"
                                android:layout_marginLeft="180dp"
                                android:text="@string/remove_favourite"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </GridLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ListView
            android:id="@+id/fListView"
            android:layout_width="wrap_content"
            android:layout_height="2000dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />


    </LinearLayout>

</ScrollView>