<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <TextView
                android:id="@+id/txtLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="30dp"
                android:text="Lehesi.lk"
                android:textColor="#070707"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/lehesi" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alignmentMode="alignMargins"
                                android:columnCount="4"
                                android:columnOrderPreserved="false"
                                android:rowCount="2">

<!--                                <SearchView-->
<!--                                    android:id="@+id/search"-->
<!--                                    android:layout_width="380dp"-->
<!--                                    android:layout_height="35dp"-->
<!--                                    android:background="#2F829297"-->
<!--                                    android:visibility="visible"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                                    app:layout_constraintStart_toStartOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent"-->
<!--                                    app:layout_constraintVertical_bias="0.05" />-->

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/search"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@color/white"
                                    android:drawableRight="@drawable/ic_baseline_search_24">

                                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

                            </GridLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <Spinner
                        android:id="@+id/languageSpinner"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectLanguage" />

                    <Spinner
                        android:id="@+id/languageSpinner2"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectLanguage" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <!--        new part-->

        <ListView
            android:id="@+id/prListView"
            android:layout_width="wrap_content"
            android:layout_height="2500dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </LinearLayout>
</ScrollView>