<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPaymentActivity">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="319dp"
        android:layout_height="546dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/formbackground" />

    <TextView
        android:id="@+id/title_selectp"
        android:layout_width="267dp"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:text="@string/title_selectp"
        android:textAlignment="center"
        android:textColor="#FF0099CC"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <RadioGroup
        android:layout_width="282dp"
        android:layout_height="153dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408">

        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/cardpayment_selectp"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radio_ninjas"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:text="@string/cashondelivery_selectp"
            android:textSize="19sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="101dp"
        android:layout_height="54dp"
        android:text="@string/next_selectp"
        android:textColorLink="@color/purple_500"
        android:textSize="19sp"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />


</androidx.constraintlayout.widget.ConstraintLayout>