<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/frock" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="Quantity"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


            <ImageButton
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                 />

    </LinearLayout>
        <ImageButton
            android:id="@+id/remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_marginLeft="348dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:src="@drawable/delete"
            />
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>