<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#FFFFFF">

    <!--    android:background="#23557C"-->

<!--    <ImageView-->
<!--        android:id="@+id/splash_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="900dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        android:scaleType="centerCrop"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintVertical_bias=".1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:src="@drawable/travellogo" ></ImageView>-->

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lottie"-->
<!--        app:lottie_autoPlay="true"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:lottie_rawRes="@raw/tickets"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logo" />-->

    <TextView
        android:layout_width="225dp"
        android:layout_height="68dp"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>